q=gluNewQuadric()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["green"])
glPushMatrix()
glTranslate(0.0,-0.3,0.0) ###trans_x###trans_y###trans_z
glRotate(-90.0,1.0,0.0,0) ###value###axis_x###axis_y###axis_z
glutSolidCone(0.5,0.8,12,1) ###radius###size###Isegs###Istacks
glPopMatrix()
glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["brown"])
glTranslate(0.3,0.0,0.3) ###trans_x###trans_y###trans_z
glRotate(-14.0,0,0.0,1.0) ###value###axis_x###axis_y###axis_z
glScale(0.4,0.2,0.5) ###scale_x###scale_y###scale_z
glutSolidSphere(0.5,12,12) ###size###Isegments###Istacks
glPopMatrix()

