q=gluNewQuadric()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["green"])
glPushMatrix()
glTranslate(0.0,-0.3,0.0) ###trans_x###trans_y###trans_z
glRotate(-90.0,1.0,0.0,0) ###value###axis_x###axis_y###axis_z
glutSolidCone(0.5,0.8,12,1) ###radius###size###Isegs###Istacks
glPopMatrix()
glPushMatrix()
glTranslate(0.0,0.5,0.0) ###trans_x###trans_y###trans_z
glutSolidSphere(0.3,12,12) ###size###Isegments###Istacks
glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["black"])
glTranslate(0.0,-0.05,0.32) ###trans_x###trans_y###trans_z
gluDisk(q,0.0,0.1,12,12) ###xxx###yyy###Isegments###Istacks
glPopMatrix()
glPopMatrix()

