<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageHiragana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hiragana_a" />

    <LinearLayout
        android:id="@+id/layoutScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="15"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00d921"
            android:textStyle="bold"
            android:gravity="center_vertical|center" />

        <TextView
            android:id="@+id/textWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="5"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#d8002e"
            android:textStyle="bold"
            android:gravity="center_vertical|center" />

        <TextView
            android:id="@+id/textPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 %"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#414141"
            android:textStyle="bold"
            android:gravity="center_vertical|center"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/button_reset"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0051"
            android:text="X" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/layoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ha"
            android:id="@+id/button_ha"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ma"
            android:id="@+id/button_ma"
            android:layout_row="0"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_column="3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="na"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_na"
            android:layout_row="0"
            android:layout_column="4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ta"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_ta"
            android:layout_row="0"
            android:layout_column="5" />

        <Button
            android:id="@+id/button_sa"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="0"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="sa" />

        <Button
            android:id="@+id/button_ka"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="0"
            android:text="ka" />

        <Button
            android:id="@+id/button_a"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="0"
            android:text="a" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi"
            android:id="@+id/button_hi"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="1"
            android:layout_column="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mi"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_mi"
            android:layout_row="1"
            android:layout_column="3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ni"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_ni"
            android:layout_row="1"
            android:layout_column="4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chi"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_chi"
            android:layout_row="1"
            android:layout_column="5" />

        <Button
            android:id="@+id/button_shi"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="1"
            android:text="shi" />

        <Button
            android:id="@+id/button_ki"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="1"
            android:text="ki" />

        <Button
            android:id="@+id/button_i"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="1"
            android:text="i" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="hu"
            android:id="@+id/button_hu"
            android:layout_row="2"
            android:layout_column="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="mu"
            android:id="@+id/button_mu"
            android:layout_row="2"
            android:layout_column="3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="nu"
            android:id="@+id/button_nu"
            android:layout_row="2"
            android:layout_column="4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="tsu"
            android:id="@+id/button_tsu"
            android:layout_row="2"
            android:layout_column="5" />

        <Button
            android:id="@+id/button_su"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="2"
            android:text="su" />

        <Button
            android:id="@+id/button_ku"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="2"
            android:text="ku" />

        <Button
            android:id="@+id/button_u"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="2"
            android:text="u" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="he"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_he"
            android:layout_row="3"
            android:layout_column="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="me"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_me"
            android:layout_row="3"
            android:layout_column="3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ne"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_ne"
            android:layout_row="3"
            android:layout_column="4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="te"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_te"
            android:layout_row="3"
            android:layout_column="5" />

        <Button
            android:id="@+id/button_se"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="3"
            android:text="se" />

        <Button
            android:id="@+id/button_ke"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="3"
            android:text="ke" />

        <Button
            android:id="@+id/button_e"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="3"
            android:text="e" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ho"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_ho"
            android:layout_row="4"
            android:layout_column="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mo"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_mo"
            android:layout_row="4"
            android:layout_column="3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/button_no"
            android:layout_row="4"
            android:layout_column="4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:id="@+id/button_to"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="4"
            android:layout_column="5" />

        <Button
            android:id="@+id/button_so"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_row="4"
            android:text="so" />

        <Button
            android:id="@+id/button_ko"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="4"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="ko" />

        <Button
            android:id="@+id/button_o"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_row="4"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="o"
            android:padding="0dp" />



    </GridLayout>
</LinearLayout>

