[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=unfinished-games
base_path=/home/deadmeat/Spod/unfinished-games
description=
file_patterns=*.*;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=15032;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdeadmeat%2FSpod%2Funfinished-games%2FPyOpenGL%2FSolomon%27s%20Key%2FSolomonsKey.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdeadmeat%2FSpod%2Funfinished-games%2FPyOpenGL%2FSolomon%27s%20Key%2FTestCode.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdeadmeat%2FSpod%2Funfinished-games%2FPyOpenGL%2FSolomon%27s%20Key%2FModels.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdeadmeat%2FSpod%2Funfinished-games%2FPyOpenGL%2FSolomon%27s%20Key%2FJoystick.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdeadmeat%2FSpod%2Funfinished-games%2FPyOpenGL%2FSolomon%27s%20Key%2FAction.py;0;4
FILE_NAME_5=83;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdeadmeat%2FSpod%2Funfinished-games%2FPyOpenGL%2FSolomon%27s%20Key%2FSprite.py;0;4
FILE_NAME_6=0;Lua;0;EUTF-8;0;1;0;%2Fhome%2Fdeadmeat%2F.minetest%2Fgames%2Fminetest-skyblock-%2Fskyblock_levels%2Fregister_command.lua;0;4
FILE_NAME_7=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fdeadmeat%2FDesktop%2Flog_internet_connection.txt;0;4
FILE_NAME_8=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fdeadmeat%2FDesktop%2Fiplayer%20string;0;4
FILE_NAME_9=1280;None;0;EUTF-8;0;1;0;%2Fmedia%2Fdeadmeat%2FFreeAgent%20Drive%2Fiso%2Fscript%20to%20try%20and%20chapterize%20unknown%20isos;0;4
FILE_NAME_10=1534;None;0;EUTF-8;0;1;0;%2Fmedia%2Fdeadmeat%2FFreeAgent%20Drive%2Fiso%2FTMPOUTPUT%2Fcreate.txt;0;4

[VTE]
last_dir=/home/deadmeat/Spod/unfinished-games/PyOpenGL/Solomon's Key
