glTranslate(0.0,0.1,0.0) ###trans_x###trans_y###trans_z
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["blue"])
glutSolidSphere(0.5,12,12) ###size###Isegments###Istacks
glScale(1.0,0.6,1.0) ###scale_x###scale_y###scale_z
glTranslate(0.1,-0.8,0.0) ###trans_x###trans_y###trans_z
glPushMatrix()
glScale(0.8,0.8,1.0) ###scale_x###scale_y###scale_z
glutSolidCube(0.5) ###size
glScale(0.6,0.3,0.5) ###scale_x###scale_y###scale_z
glTranslate(0.2,-1.2,0.0) ###trans_x###trans_y###trans_z
glutSolidCube(0.5) ###size
glPopMatrix()
q=gluNewQuadric()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["black"])
glPushMatrix()
glTranslate(0.3,0.8,0.29) ###trans_x###trans_y###trans_z
glRotate(-45.0,1.0,0.0,0.0) ###value###axis_x###axis_y###axis_z
glScale(1.0,0.5,1.0) ###scale_x###scale_y###scale_z
glRotate(60.0,0,1,0) ###value###axis_x###axis_y###axis_z
gluDisk(q,0.0001,0.25,12,12) ###xxx###yyy###Isegments###Istacks
glPopMatrix()
glPushMatrix()
glTranslate(0.3,0.8,-0.29) ###trans_x###trans_y###trans_z
glRotate(45.0,1.0,0.0,0.0) ###value###axis_x###axis_y###axis_z
glScale(1.0,0.5,1.0) ###scale_x###scale_y###scale_z
glRotate(240.0,0,-1,0) ###value###axis_x###axis_y###axis_z
gluDisk(q,0.0001,0.25,12,12) ###xxx###yyy###Isegments###Istacks
glPopMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["red"])
glPushMatrix()
glTranslate(0.31,0.8,0.29) ###trans_x###trans_y###trans_z
glRotate(-45.0,1.0,0.0,0.0) ###value###axis_x###axis_y###axis_z
glScale(1.0,0.5,1.0) ###scale_x###scale_y###scale_z
glRotate(60.0,0,1,0) ###value###axis_x###axis_y###axis_z
gluDisk(q,0.05,0.2,12,12) ###xxx###yyy###Isegments###Istacks
glPopMatrix()
glPushMatrix()
glTranslate(0.31,0.8,-0.29) ###trans_x###trans_y###trans_z
glRotate(45.0,1.0,0.0,0.0) ###value###axis_x###axis_y###axis_z
glScale(1.0,0.5,1.0) ###scale_x###scale_y###scale_z
glRotate(240.0,0,-1,0) ###value###axis_x###axis_y###axis_z
gluDisk(q,0.05,0.2,12,12) ###xxx###yyy###Isegments###Istacks
glPopMatrix()
glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["white"])
glTranslate(0.25,0.35,0.2) ###trans_x###trans_y###trans_z
glRotate(90.0,1.0,0.0,0) ###value###axis_x###axis_y###axis_z
glutSolidCone(0.07,0.4,12,1) ###radius###size###Isegs###Istacks
glPopMatrix()
glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["white"])
glTranslate(0.25,0.35,-0.2) ###trans_x###trans_y###trans_z
glRotate(90.0,1.0,0.0,0) ###value###axis_x###axis_y###axis_z
glutSolidCone(0.07,0.4,12,1) ###radius###size###Isegs###Istacks
glPopMatrix()

