
glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["white"])
glutWireCube(1)


glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["red"])
glTranslate(0.25,0.25,0.25)
glScale(0.4,0.44,0.44)
glutSolidCube(1)
glPopMatrix()

glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["green"])
glTranslate(-0.25,0.25,0.25)
glScale(0.44,0.44,0.34)
glutSolidCube(1)
glPopMatrix()

glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["yellow"])
glTranslate(0.25,-0.25,0.25)
glScale(0.44,0.44,0.34)
glutSolidCube(1)
glPopMatrix()

glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["cyan"])
glTranslate(-0.25,-0.25,0.25)
glScale(0.44,0.44,0.44)
glutSolidCube(1)
glPopMatrix()

glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["pink"])
glTranslate(0.25,0.25,-0.25)
glScale(0.34,0.34,0.44)
glutSolidCube(1)
glPopMatrix()

glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["blue"])
glTranslate(-0.25,0.25,-0.25)
glScale(0.44,0.34,0.44)
glutSolidCube(1)
glPopMatrix()

glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["red"])
glTranslate(0.25,-0.25,-0.25)
glScale(0.24,0.44,0.44)
glutSolidCube(1)
glPopMatrix()

glPushMatrix()
glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["yellow"])
glTranslate(-0.25,-0.25,-0.25)
glScale(0.24,0.5,0.44)
glutSolidCube(1)
glPopMatrix()

glPopMatrix()
