
glPushMatrix()
glutWireCube(1)

glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["green"])



glPushMatrix()
glScale(.45,.45,0.01)
glTranslate(0.5,-0.5,5.5)
glutSolidCube(1)
glPopMatrix()

glPushMatrix()
glScale(.45,.45,0.01)
glTranslate(0.5,-0.5,-5.5)
glutSolidCube(1)
glPopMatrix()




glPushMatrix()
glTranslate(0.25,-0.25,-0.0)
glRotate(45,1,0,0)
glRotate(45,0,1,0)
glutSolidCube(0.15)
glPopMatrix()




glMaterialfv(GL_FRONT,GL_DIFFUSE,colours["gold"])

glPushMatrix()
glScale(.55,.55,0.1)
glTranslate(0.4,-0.4,0)
glutSolidCube(1)
glPopMatrix()

q=gluNewQuadric()
glPushMatrix()
glRotatef(90,-1,0,0) 
glRotatef(-45,0,1,0) 

# q, radius 1, radius 2, length, sub-div, sub div stacks
gluCylinder(q,0.15,0.15,0.5,10,1)  

glTranslate(0,0,0.5)  
gluDisk(q, 0.0, 0.15, 10, 1);     

glTranslate(0,0,-0.5)  
glRotate(180,1,0,0)
gluDisk(q, 0.0, 0.15, 10, 1);     
        
glPushMatrix()
glTranslate(-0.20,0,0)
glTranslate(0,0,-0.4)
glutSolidCube(0.1)
glPopMatrix()
    
glPushMatrix()
glTranslate(-0.20,0,0)
glTranslate(0,0,-0.2)
glutSolidCube(0.1)
glPopMatrix()

    
glPopMatrix()


glPopMatrix()
