<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
      <!--  <item
            android:id="@+id/rtp_2x2"
            android:icon="@drawable/rtp_2x2"
            android:title="2 x 2" />
-->

    </group>
</menu>
