<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/rtp_2x2"
            android:icon="@drawable/rtp_2x2"
            android:title="2 x 2" />
        <item
            android:id="@+id/rtp_3x3"
            android:icon="@drawable/rtp_3x3"
            android:title="3 x 3" />
        <item
            android:id="@+id/rtp_4x3"
            android:icon="@drawable/rtp_4x3"
            android:title="4 x 3" />
        <item
            android:id="@+id/rtp_3x4"
            android:icon="@drawable/rtp_3x4"
            android:title="3 x 4" />
        <item
            android:id="@+id/rtp_4x4"
            android:icon="@drawable/rtp_4x4"
            android:title="4 x 4" />
        <item
            android:id="@+id/rtp_reset"
            android:icon="@drawable/rtp_reset"
            android:title="reset" />
    </group>
</menu>
