<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grid_2x2"
        android:orderInCategory="100"
        android:title="2 x 2"
        android:icon="@drawable/rtp_2x2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grid_3x3"
        android:orderInCategory="100"
        android:title="3 x 3"
        android:icon="@drawable/rtp_3x3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grid_colour_black"
        android:orderInCategory="100"
        android:title="Black"
        android:icon="@drawable/rtp_black"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grid_colour_yellow"
        android:orderInCategory="100"
        android:title="Yellow"
        android:icon="@drawable/rtp_yellow"
        app:showAsAction="never" />
</menu>
